<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daun's PAPALY Custom</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 1.3em;
        display: flex;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px auto 0;
    }

    .left-column, .right-column {
        display: flex;
        flex-direction: column;
        gap: 16px; /* 각 박스 간의 간격 */
        text-align: center;
    }

    .category {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }

    .category h3 {
        color: #333;
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .category ul {
        list-style: none;
        padding: 0;
    }

    .category li {
        margin-bottom: 10px;
        text-align: center;
    }

    .category li img {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

    a {
        color: blueviolet;
        text-decoration: none;
        display: block;
    }
</style>

<body>
    <div class="container">
        <div class="left-column">
            <div class="category"><h3>Upstage 수업</h3>
                <ul>
                    <li><a href="https://www.notion.so/4-ff6734ae680e43279cf43a9f1a99c821" target="_blank">4조 노션</a></li>
                    <li><a href="https://stages.ai/competitions" target="_blank">AI Stages</a></li>
                </ul>
            </div>
            <div class="category"><h3>Upstage 행정</h3>
                <ul>
                    <li><a href="https://us06web.zoom.us/j/84693690174?pwd=lCamYDjafMK7GnJBSK99BS4mnhmxQp.1#success" target="_blank">줌 회의실</a></li>
                    <li><a href="https://drive.google.com/file/d/1XzOBotgirgNziHKRBwaXj-VBg1nyy-5J/view" target="_blank">QR 출석체크</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1gTg66Q71XGoljMD2NJTy0CMvuJ6ha5O5" target="_blank">수강생 수업 자료</a></li>
                    <li><a href="https://docs.google.com/spreadsheets/d/1XBDdp3I9fJvD5DDJrAyriB6hd9o5tGl0lnhcGLl8gQ4/edit?gid=325722508#gid=325722508" target="_blank">수업 시간표</a></li>
                </ul>
            </div>
        </div>
        <div class="right-column">
            <div class="category"><h3>개인 포트폴리오</h3>
                <ul>
                    <li><a href="https://velog.io/@dani_god/posts" target="_blank">블로그</a></li>
                    <li><a href="https://github.com/danielinjesus/Web_Portfolio" target="_blank">Web Portfolio</a></li>
                    <li><a href="https://github.com/danielinjesus/AI_Portfolio" target="_blank">AI Portfolio</a></li>
                </ul>
            </div>
            <div class="category"><h3>학습 자료</h3>
                <ul>
                    <li><a href="https://chatgpt.com/?model=gpt-4o" target="_blank">GPT4o</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>